<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width = devide-width, initial-scale = 1.0">
</head>
<body class="body">
<header>
<div class = "nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="menu.html">About Me</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="travel.html">Travel</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="banner">
<h1>WELCOME TO MY HOMEPAGE</h1>
</div>
</header>
</body>
</html>
